<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}
	.material-icons{
		font-size: 150px;
	}
	[data-credit-card]{
		width:435px;
		min-height:240px;
		border-radius: 10px;
		background-color: #5d6874
	}
	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;

	}
	[data-cc-digits]{
		margin-top: 2em;
	}
	[data-cc-digits] input{
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: 0;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: 0;
		background : none;

	} 
	input[placeholder="MM/YY"]{
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn]{
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}
	
	
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info>
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h1>

	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type alt="card-type" src="[http://placehold.it/120x60.png?text=Card]">
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>

	</div>
	<button class="mdc-button" data-pay-btn>Pay Now</button>
    
    <script>

      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  const appState={};
	  const formatAsMoney=(amount, buyerCountry)=>{
		  const findCountry = countries.find(x=>x.country===buyerCountry);
		  if(findCountry){
			  return amount.toLocaleString(`en-${findCountry.code}`,{style: 'currency', currency: findCountry.currency});
		  }else{
			  return amount.toLocaleString(`en-US`,{style:'currency', currency: 'USD'});
		  }

	  };

	  //flagif invalid
	  const flagIfInvalid=(field,isValid)=>{
		  if(isValid){
			  field.classList.remove('is-invalid');
		  }else{
			  field.classList.add('is-invalid');
		  }

	  };
	  //expiryDateFormatIsValid

	  const expiryDateFormatIsValid=(field)=>{
		  field=document.querySelector('input[placeholder="MM/YY"]');
		  if(field.value.split('/').length===2){
			  return true;
		  }else{
			  return false;
		  }


	  };

	  //detectcardtype

	  const detectCardType=(first4Digits)=>{

	  }
	  const validateCardExpiryDate=(field)=>{
		  field=document.querySelector('input[placeholder ="MM/YY"]');
let bool= expiryDateFormatIsValid(field.value);
if(bool){
	let dateArr= field.value.split('/');
	const month =dateArr[0];
	const year = "20"+dateArr[1];
	const expiryDate = new Date(`${year}-${month}-01`);
	if(expiryDate> new Date()){
		flagIfInvalid(field,true);
		return true
	}else{
		flagIfInvalid(field,false);
		return false;
	}
}else{
	flagIfInvalid(field,false);
	return false;
}

};
//cardholdername
	  const validateCardHolderName=(field)=>{
		  field= document.querySelector('input[placeholder="Name Surname"]');
		  let fullname= field.value.split(' ');
		  if(fullname.length===2){
			  let name=fullname[0];
			  let surname= fullname[1];
			  if(name.length>=3 && surname.length>=3){
				  flagIfInvalid(field,true);
				  return true;
			  }else{
				  flagIfInvalid(field,false);
				  return false
			  }
		  }else{
			  flagIfInvalid(field,false);
			  return false;
		  }
	  };

	  const validateCardNumber=()=>{

	  };
	  const validatePayment=()=>{
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();

	  }
	  const smartInput=(event,fieldIndex)=>{

	  }
	  const acceptCardNumbers=(event,fieldIndex)=>{

	  }

	  //uicaninteract
	  const uiCanInteract=()=>{
		  document.querySelector('[data-pay-btn]').addEventListener('click',validatePayment);
	let input =  document.querySelectorAll('[data-cc-digits] input');
	input[0].focus()
		  billHype();
		  enableSmartTyping();

	  }
	 
	  const displayCartTotal=({results})=>{
		 const [data]=results;
		 const {itemsInCart,buyerCountry}=data;
		 appState.items =itemsInCart;
		 appState.country = buyerCountry;

		 appState.bill= itemsInCart.reduce(((sum,num)=>{
			 return sum+(num.price*num.qty)
		 }),0);

		 appState.billFormatted=formatAsMoney(appState.bill,appState.country);
		document.querySelector('[data-bill').textContent=appState.billFormatted; 

		appState.cardDigits=[];
		uiCanInteract();

	  }
const smartCursor=(event,fieldIndex,fields)=>{

}
      const enableSmartTyping=()=>{

	  }
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch(apiEndpoint).then(response=>response.json()).then(data=>displayCartTotal(data)).catch(err=>{console.log(err)});
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>